
/* CUSTOM VARS */

@lightestgrey: #f5f5f5;
@lightergrey: #eee;
@lightgrey: #dedede;
@defaultgrey: #bebebe;
@darkgrey: #929292;
@darkergrey: #6d6e6f;
@darkestgrey: #181e25;


/*changed defaultblue into red*/
@defaultblue: #e63c19;
@lightblue: #0079ff;

@defaultgreen: #4ac2cc;
@brightred: #f1291e;

@defaultred: #e63c19;


@offcanvas-left-width-m: 70%;
@offcanvas-right-width-m: 85%;

@offcanvas-left-width-d: 210px;
@offcanvas-right-width-d: 500px;

/* BTN */ 

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

.btn{
	text-transform: uppercase;
}

.btn-link{
	&,&:active, &.active{
		.box-shadow("none !important");
	}
	
}

@btn-default-color:              #fff;
@btn-default-bg:                 @darkestgrey;
@btn-default-border:           	 @btn-default-bg;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @defaultred;


@link-color: @defaultred;
/* ALERTS */
.alert{
	font-style: italic;
	text-align: center;
	border: none;
	font-weight: bolder;
	padding: 7px;
	text-transform: uppercase;
	font-size: 16px;
	letter-spacing: 1px;
}

@state-success-text:             #fff;
@state-success-bg:               @defaultgreen;


/*WELL */
@well-bg:                     @lightgrey;
@well-border:                 @lightgrey;

.well{
	box-shadow: none;
}

/* FORMS */
.input-group{
	.input-group-addon{
		background: @lightgrey;
		color: @darkestgrey;

	    label{
	    	font-family: @font-family-sans-serif, sans-serif;		
	    	font-weight: normal;
	    	text-transform: uppercase;
	    	margin: 0px;
	    }
	}
	.form-control{
		height: 48px;
		border-left-width: 0px;
		padding: 13px 6px 13px 7px;
		box-shadow: 0 0 0;
		text-transform: uppercase;
		color: @darkestgrey;
		background-color: @lightgrey;
		font-weight: bold;
		font-style: normal;

		.placeholderstyle(@darkgrey);

		&:focus{
			border-left-width: 1px;
			padding: 13px 6px 13px 6px;
			border-color: @defaultred;
			box-shadow: 0 0 0;
		}
	}
}

.form-group{

	.form-control{
		&:focus{
			box-shadow: none;
		}
	}
}

.form-block-headline{
	font-size: 12px;
	text-transform: uppercase;
	font-weight: normal;
	padding: 25px 0px 10px;
	display: block;
	color: @darkergrey;
	.clearfix;
}

.has-error {
	  .form-control-validation(#fff; #cf0d0d; #f97777);
	  .form-control {
	  	background: #f97777;
	  	color: #fff;
	  	.placeholderstyle(#fff);
	  }
}


/* Placeholder Mixin */
.placeholderstyle(@color){

	.style{
		color: @color; 
	    font-family: @font-family-sans-serif, sans-serif;
	    font-style: italic;
	    text-transform: uppercase;
	}

	&::-moz-placeholder{ 
  			.style;
    } // Firefox
  	&:-ms-input-placeholder       { 
  			.style;
  	} // Internet Explorer 10+
  	&::-webkit-input-placeholder{
  			.style;
  	} // Safari and Chrome
}



