
.rating{
	margin: 15px 0;
	

	.rating-stars{
		float: left;
		margin: 0 5px 0 0;
		padding: 3px 0 1px;

		.hyicon{
			color: #929292;
			font-size: 16px;
			overflow: hidden;
			position: static;
			width: 1em;
			height: 1em;
			display: block;
			float: left;
			margin: 0 2px;

			&.fh{
				width: 0.5em;	
				margin-right: 0;			
			}

			&.lh{
				width: 0.5em;
				text-indent: -0.5em;
				margin-left: 0;
			}

			&.active{
				color:#0079ff;
			}
		}
	}

	.review-count{
		font: italic 12px/20px @font-family-serif, sans-serif;
		color: #0079ff;
	}
}

