

section{
	padding: 30px;

	&.white{
		background: #fff;
	}

	&.lightgray{
		background: #fff;
	}

	&.gray{
		background: #fff;
	}

	header{
		text-align: center;
		color: #202122;
		font: normal 29px/90px @font-family-sans-serif, sans-serif;
		text-transform: uppercase;
	}
	
	

	footer{
		margin: 25px 0;
		text-align: center;
		button{
			text-transform: uppercase;
		}
	}
}



