.account{
	.form-group{
		margin-bottom: 0px;
	}
	.img-circle{
		margin-top: 25px;
		min-width: 45px;
	}
	.page-headline{
		margin-top: -1.5em;
	}
	.inline-label{
		font-family: @font-family-serif, serif;
		font-style: italic;
		font-weight: bold;
	}
}
