.error{
		color:@brightred;
		padding: 15px;
		background: lighten(@brightred, 35%);
		margin: 5px 0 10px;
		font-weight: bold;
}


.content-mask {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    opacity: 0.1;
    position: fixed;
    top: 0;
    transform: translateZ(0px);
    visibility: hidden;
    width: 100%;
    z-index: 4999;

    transition: opacity 0.25s ease-out 0.3s;


    .right &,
    .left &{
    	opacity: 1;
    	visibility: visible;
    }
}