


#sidebar{
	background: @lightergrey;
	//padding: 30px 15px ;


	a.logo{
		display: block;
		margin: 20px ;
		text-align: center;
	}

	.sidebar-search{


		input{
			box-shadow:none;
			border:0;
			border-radius:0;
			.placeholder{
				color: #a4a4a5;
				font-family: 'HybrisIcons';
				text-align: center;
			}

			&::-webkit-input-placeholder { .placeholder;}
			&::-moz-placeholder  { .placeholder;}
			&:-ms-input-placeholder {  .placeholder;}
			&:-moz-placeholder  { .placeholder;}


			.placeholder-focus{
				text-align: right;
			}

			&:focus{
				&::-webkit-input-placeholder { .placeholder-focus;}
				&::-moz-placeholder  { .placeholder-focus;}
				&:-ms-input-placeholder { .placeholder-focus;}
				&:-moz-placeholder  { .placeholder-focus;}
			}
			
		}
	}
	


	.navi{
		margin: 30px 0;
		.list-unstyled;
		li{
			a{
				display: block;
				color:#7d7e7f;
				font-size: 15px;
				line-height: 34px;
				text-transform: uppercase;
				text-align: center;

				&:hover{
					text-decoration: none;
					color: @lightblue;
				}
			}
		}
	}


	.social-icons{
		.clearfix;
		margin: 0 auto;
		width: 156px;
		a{
			display: block;
			float: left;
			width: 40px;
			height: 40px;
			border-radius:20px;
			background: #fff;
			color: #7d7e7f;
			font-size: 20px;
			text-align: center;
			margin: 0 6px;
			span{
				line-height: 40px;
			}
		
		}
	}





}









@topNavigationHeight:75px;
.top-navigation{
	.navbar; 
	.navbar-default;
	.visible-xs;
	.visible-sm;
	height: @topNavigationHeight;
	border:0;
	border-radius:0;
	background: @lightergrey;
	margin: 0;
	padding: 0;

	.navbar-btn{
		margin-bottom: 0px;
    	margin-top: 0px;
    	color: #636465;
    	font-size: 32px;
		padding: 13px 20px;
    	&.cart{
    		color: #fff;
    		background: @darkergrey;
    		position: relative;
    		top: 0;
    		.visible-xs;
			.visible-sm;

    		.quantity{
    			font: italic 13px @font-family-serif, sans-serif;
    			position: absolute;
    			top: 15px;
    			left: 48%;
    		}
    	}
	}

	.logo{
		text-align: center;
		height: @topNavigationHeight;
		padding: 10px;
		a{
			display: inline-block;
			height: 100%;
			img{
				max-height:100%;
			}
		}
	}


	.off-canvas.left &{

		background: none;
		
		.btn.menu{
				color:#0079ff;
		}
	}

	.off-canvas.right &{

		
		.btn.cart{
				color:#0079ff;
				background:transparent;
				right: 0;
		}
	}
}


/* NOT Mobile Cart Button */

.navbar-btn.cart{
	position: fixed;
	right: 0;
	top: 20px;
	background: @darkergrey;
	color: #fff;
	font-size: 32px;
	height: 74px;
	width: 99px;
	margin-top: 0;
	z-index: 1030;
	transition:  @offcanvas-transition; 
	
	.visible-md; 
	.visible-lg;


    		.quantity{
    			font: italic 13px @font-family-serif, sans-serif;
    			position: absolute;
    			top: 15px;
    			left: 48%;
    		}
	
	}

	.right .navbar-btn.cart{
		background: @defaultblue;
		color: #fff;
		right: @offcanvas-right-width-d;
	}


/* TO THE TOP BTN */
.back-to-top-button {
	height: 40px;
	width: 40px;
	padding: 0px;
	line-height: 14px;
	border-radius: 28px;
	background: #fff;
	color: @defaultblue;
	position: fixed;
	bottom: 20px;
	right: 20px;
	border: 6px solid #eeeeee;
	&:hover{
		color: #fff;
		background: @defaultblue;
	}

}
