/* _____ OFFCANVAS _____ */
// Behavoir for Main Frame

// DEFAULT
// ==========================================================================

html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

html.disable-scroll{
  overflow-y: hidden;
}

/* MENU */
.sidebar-offcanvas{
  .clearfix;
    position: fixed;
    width: @offcanvas-left-width-m;
    height: 100%;
    left: -@offcanvas-left-width-m; 
    transition: @offcanvas-transition;
    z-index: @zIndex-offcanvas-sidebar;
    overflow: visible;
    top: 0;

    
}

@media (min-width: @screen-md-min){
  #sidebar{
    position: fixed;
    bottom: 0;
  }
}

.mainContent{
  background: @lightestgreyplus;

  @media (max-width: @screen-md-min){
      margin-top: @topNavigationHeight;
  }
}

/* CONTENT AREA & MOBILE NAV */
.top-navigation,
.mainContent{
  transition: @offcanvas-transition;
  right: 0;
  position: relative;
}

/* CART*/
.offcanvas-right{
  width: @offcanvas-right-width-m;
  height: 100%;
  top: 0;
   transition: @offcanvas-transition;
   position: fixed;
   right: -@offcanvas-right-width-m;
   z-index: @zIndex-offcanvas-cart;
   overflow: auto;
}

// ACTIVE SMALL SCREEN
// ==========================================================================

.left{
  .sidebar-offcanvas{
    left: 0;  
  }
  .mainContent{
    right: -@offcanvas-left-width-m; 
  }
  .top-navigation{
    right: -@offcanvas-left-width-m; 
  }
}

.right{
  .offcanvas-right{
    right: 0;  
  }
  .mainContent{
    right: @offcanvas-right-width-m;
  }
    .top-navigation{
    right: @offcanvas-right-width-m; 
  }
}



// BIG SCREEN
// ==========================================================================

@media screen and (min-width: @screen-sm-max) {
  .sidebar-offcanvas{
    left: 0;
    width: @offcanvas-left-width-d;
    position: absolute;
    float: left;
}

  .mainContent{
    margin-left: @offcanvas-left-width-d;
    z-index: @zIndex-maincontent;
  }

  .offcanvas-right{
    width: @offcanvas-right-width-d;
  }

  /* OVERWRITE MOBILE BEHAVOIR */
  .left{
    .mainContent{
      right: 0;
    }
  }
    /* Active Cart */
  .right{
    .offcanvas-right{
      width: @offcanvas-right-width-d;
      right: 0;
    }
    .sidebar-offcanvas{
      left: -@offcanvas-right-width-d
    }
    .mainContent{
      right: @offcanvas-right-width-d;
    }
  }
}