

/* CUSTOM VARS */

@lightestgreyplus: #f8f8f8;
@lightestgrey: #f5f5f5;
@lightergrey: #eee;
@lightgrey: #e2e2e2;
@defaultgrey: #bebebe;
@darkgrey: #929292;
@darkergrey: #6d6e6f;
@darkestgrey: #3c3c3c;

@defaultblue: #0068b3;
@lightblue: #0079ff;

@defaultgreen: #3ab85d;
@brightred: #f1291e;

@defaultred: #e63c19;


@offcanvas-left-width-m: 70%;
@offcanvas-right-width-m: 85%;

@offcanvas-left-width-d: 210px;
@offcanvas-right-width-d: 500px;

/* BTN */ 

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

.btn{
	text-transform: uppercase;
}

.btn-link{
	&,&:active, &.active{
		.box-shadow("none !important");
	}
	
}

@btn-default-color:              #fff;
@btn-default-bg:                 @darkgrey;
@btn-default-border:           	 @btn-default-bg;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @defaultblue;

/* ALERTS */
.alert{
	font-style: italic;
	font-family: Georgia, "Times New Roman", serif;
	text-align: center;
	border: none;
	font-weight: bold;
	padding: 7px;
}

@state-success-text:             #fff;
@state-success-bg:               @defaultgreen;


/*WELL */
@well-bg:                     @lightgrey;
@well-border:                 @lightgrey;

.well{
	box-shadow: none;
}

/* FORMS */
.input-group{
	.input-group-addon{
		background: #fff;
		color: @darkgrey;

	    label{
	    	font-family: @font-family-serif, serif;
	    	font-style: italic;
	    	font-weight: normal;
	    	margin: 0px;
	    }
	}
	.form-control{
		height: 48px;
		border-left-width: 0px;
		padding: 13px 6px 13px 7px;
		box-shadow: 0 0 0;
		text-transform: uppercase;

		.placeholderstyle(@darkgrey);

		&:focus{
			border-left-width: 1px;
			padding: 13px 6px 13px 6px;
		}
	}
}

.form-block-headline{
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	padding: 25px 0px 10px;
	display: block;
	color: @darkgrey;
	.clearfix;
}

.has-error {
	  .form-control-validation(#fff; #cf0d0d; #f97777);
	  .form-control {
	  	background: #f97777;
	  	color: #fff;
	  	.placeholderstyle(#fff);
	  }
}



/* Placeholder Mixin */
.placeholderstyle(@color){

	.style{
		color: @color; 
	    opacity: 1;
	    font-family: @font-family-serif, serif;
	    font-style: italic;
	    text-transform: none;
	}

	&::-moz-placeholder{ 
  			.style;
    } // Firefox
  	&:-ms-input-placeholder       { 
  			.style;
  	} // Internet Explorer 10+
  	&::-webkit-input-placeholder{
  			.style;
  	} // Safari and Chrome
}




//== Pagination
@pagination-color:                     @darkestgrey;
@pagination-bg:                        #fff;
@pagination-border:                    @lightgrey;
@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;
@pagination-active-color:              @lightblue;
@pagination-active-bg:                 @pagination-bg;
@pagination-active-border:             @pagination-border;
@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;


.pagination {
	margin:0 auto 20px;
	> li {
		> a{
			font-size: 12px;
			line-height: 2;
			height: 43px;
		}

		&.active{
			> a{
				font-family: @font-family-serif;
				font-size: 23px;
				font-style: italic;
				line-height: 0.6;
			}
			
		}
	}
}


//== Table
@table-cell-padding: 12px;

.table {
  > thead > tr > th {
    color: @darkergrey;
    border-bottom: 1px solid @table-border-color;
    font-weight: normal;
    text-transform: uppercase;
  }
}


// ADDITIONAL CUSTOM BUTTON SKINNING

	.btn{
		&.btn-link{
			&.btn-toggle{
				opacity: 0.3;

				&:hover,
				&.active{
					opacity: 1;
					box-shadow: 0 0 0;

				}
			}
		}
		&.delete{
			color: @brightred;
		}
	}


	// states-toolbar

	.states-toolbar{
		border-left: 1px solid #eee;
		margin-right: -10px;
	}


// CIRCLED IMAGE

.img-circle{
	border: 7px solid @lightgrey;
}


// HEADLINES 

.page-headline{
	small{
		font-family: @font-family-serif, serif;
	   	font-style: italic;
	    font-weight: normal;
	    font-size: 12px;
	    text-transform: none;
	}
	text-transform: uppercase;

	h1, h2, h3, h4, h5, h6{
		margin-top: 0px;
	}

	&+.section-headline{
		margin-top: 45px;
	}
}


.section-headline{
		h1, h2, h3, h4, h5, h6{
			font-family: @font-family-serif, serif;
	font-style: italic;
	font-weight: normal;
	padding-bottom: 10px;
	overflow: hidden;	}
}

.area-headline{
 	font-weight: bold;
 	font-size: 12px;
 	color: @darkergrey;
 	text-transform: uppercase;
 	margin-bottom: 10px;
 	display: block;
}


// FIX FOR CLEARFIX PROBLEM WITH 100% DIVS
[class*=col-]{
    & + .col-xs-12, & + .col-sm-12, & + .col-md-12 , & + .col-lg-12{
        float: left;
    }
}

.text-light{
	opacity: 0.6;
}




.area{
  padding: 0 @line-height-computed;
  margin: @line-height-computed @line-height-computed (@line-height-computed*2) 0;
  border-left: 1px solid @lightergrey;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }
}