

section{
	padding: 30px;

	&.white{
		background: #fff;
	}

	&.lightgray{
		background: @lightestgrey;
	}

	&.gray{
		background: @lightgrey;
	}

	header{
		text-align: center;
		color: #202122;
		font: italic 30px/90px @font-family-serif, sans-serif;
	}

	footer{
		margin: 25px 0;
		text-align: center;
		button{
			text-transform: uppercase;
		}
	}
}







