@import 'bootstrap/bootstrap.less';


@import 'custom-icons.less'; 


@import 'offcanvas.less'; 
@import 'menu.less'; 
@import 'navigation.less'; 
@import 'cart.less';

@import 'section.less'; 
@import 'productGrid.less'; 
@import 'carousel.less';

// components
@import 'hero-unit.less';  
@import 'refine-section.less';  

@import 'product-details.less';  
@import 'product-gallery.less';  
@import 'rating.less';  

@import 'checkout.less';  
@import 'confirm.less';  

@import 'account.less';  


@import 'overwrites.less';
@import 'variables.less';

@import 'z-index.less';

@import 'global.less';

body{
	background: @lightergrey;
}


// GET RIDD OF THE SPINNER IN INPUT TYPE NUMBER
input[type='number'] {
    -moz-appearance:textfield;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}