/* _____ VARIABLES _____ */

@lightestgreyplus: #f8f8f8;
@lightestgrey: #f5f5f5;
@lightergrey: #eee;
@lightgrey: #e2e2e2;
@defaultgrey: #bebebe;
@darkgrey: #929292;
@darkgreymedium: #7d7e7f;
@darkergrey: #6d6e6f;
@darkestgrey: #3c3c3c;
@maxdarkgrey: #202122;

@defaultblue: #0068b3;
@lightblue: #0079ff;

@defaultgreen: #3ab85d;
@brightred: #f1291e;

@defaultred: #e63c19;







// COMPONENTS
// ==========================================================================

/* OFFCANVAS */

@offcanvas-left-width-m: 70%;
@offcanvas-right-width-m: 85%;

@offcanvas-left-width-d: 210px;
@offcanvas-right-width-d: 500px;

@offcanvas-transition: all 0.25s ease-out 0.1s;

/* MULTILEVEL MENU */

@ml-menu-width:@offcanvas-left-width-d;
@ml-menu-bg:@lightgrey;
@ml-menu-bg-opacity:90%;


/* TOPLEVEL BAR */

@topNavigationHeight:75px;
