#EditAccountModalLabel{
  text-transform: uppercase;
}

.account{
  section{
    padding-left: 62px;
    padding-right: 62px;
  }

  h2{
    font-size: 26px;
    padding-bottom:0;
    margin-bottom: 36px;
  }
  
  .area-headline.date{
    margin-bottom: 20px;
    
  }

  .area-headline .orderDate{
    font-weight: normal;
    font-size: 13px;
    color: #000;
    padding-left: 14px;
  }

  .orderHistoryCard{
    margin: 0 20px 20px 0;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding-right: 0;
    padding-left: 8px;

    .panel{
      margin-bottom: 0;
      padding-right: 0;
    }

    &.green{
      background-color: #18bc33;
    }

    &.red{
      background-color: #f31313;
    }

    &.blue{
      background-color: #5bc0de;
    }

    .leftCol{
      font-size: 11px;
    }

    .cardStatusIdentifier{
      height: 100%;
      width: 8px;
    }
  }
  
  

  .orderHeaderContainer{
    padding-bottom: 64px;

    .section-headline{
      margin-top: 64px;
    }

    .area{
      min-height: 127px;
      margin: 0;
    }

    address{
      margin-bottom: 0;
      min-height:1px;
    }
    
    .orderdetailsheader{
      margin-bottom: 25px;
      h2{
        margin-bottom: 10px;
      }
    }
    
    .shippingdetails{
      margin-bottom: 20px;
    }
  }

  .orderStatusContainer h2{
    padding: 0;
    margin: 0;
  }

  .orderItemsContainer{
    .section-headline{
      margin: 34px 0 25px 0;
    }

    h2{
      padding: 0;
      margin: 0;
    }

    .table-responsive{
      font-size: 13px;
    }

    .img-col{
      padding: 0;
    }
  }

  .breadCrumb{
    font-family: @font-family-serif, serif;
    text-transform: none;
    font-style: italic;
    font-size: 13px;
  }

  .img-circle{
      margin-top: 25px;
      min-width: 45px;
  }

  .page-headline{
      h1{
        font-size: 34px;
        margin-top: 5px;
        font-weight: 100;
      }

  }

  .inline-label{
      font-family: @font-family-serif, serif;
      font-style: italic;
      font-weight: bold;
  }

  .order-status{
      font-family:   @font-family-sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 26px;
  }

  .order-tabel{
    border-bottom: 1px solid @table-border-color;
    table{width: auto;}
    th{
      padding-left: 0;
      padding-right: 0;
      font-weight: 500;
      white-space: normal !important;
    }

    td{
      padding: 28px 0;
      white-space: normal !important;
    }

    .priceColumn{
      text-align: right;
      padding-right: 12px;
    }

  }

  .cart-item{
      border:none;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 0;
  }

  .summary{
      @media screen and (max-width: @screen-xs-max) {
          width: 100%;
          float: none;
      }
  }

  /* UPSCALING IMPROVMENTS */
  @media screen and (max-width: @screen-sm-max){

    section{
      padding: 15px !important;

      .area{
        padding-bottom:20px;
        padding-left: 0;
        border-left: none;
      }

      .page-headline {
        margin-top: 0;
      }

      .summary{
        border-bottom: 1px solid #ddddd2 !important;
      }

      .cart-item{
        padding: 25px 0;
        border-top: 1px solid #ddddd2;
        .item-attr{margin-bottom: 0 !important; margin-top: 0;}

      }

    }


  }
}

.default-address span {
  font-weight: bold;
}

address {
	min-height: 120px;
	overflow: hidden;
}

.editable-buttons.btn.btn-default {
    display: none;
}
.editable-controls.editable-error {
    color: @state-danger-text !important;
}


