.ui-select-bootstrap-transparent{
	 .ui-select-match{
	 	border: none;
	 	background: transparent;
	 	text-align: center;
	 	color: @darkgreymedium;
	 	box-shadow: none;

	 	&:hover{
	 		background: @lightgrey;
	 		color: @maxdarkgrey;
	 	}
	 }
}